f(f(f(a))) = a & f(f(f(f(f(a))))) = a & f(a) != a   #UNSAT
x1 != x1 #UNSAT
a = b1 & b1 = b2 & b2 = b3 & b3 = c & f(a1,a1) = a & f(c1,c1) = c & a1 = c1 & a != c #UNSAT
f(x) = f(y) & x != y #SAT
x = y & f(x) != f(y) #UNSAT
f(f(f(a))) = f(f(a)) & f(f(f(f(a)))) = a & f(a) != a #UNSAT
f(x,y) = f(y,x) & f(a,y) != f(y,a) #UNSAT
f(g(x)) = g(f(x)) & f(g(f(y))) = x & f(y) = x & g(f(x)) != x #SAT
f1 != f2&f3(f4,f5,f6,f7,f8(f9)) != f1 & f3(f4,f5,f6,f7,f10) = f1 & f10 = f8(f9) & f10 = f8(f9) & f3(f4,f5,f6,f7,f10) = f1 #UNSAT
f1 != f2&f3(f4,f5,f6,f7,f8(f9)) != f1 & f3(f4,f5,f6,f7,f10) = f1 & f10 = f8(f9) & f3(f4,f5,f6,f7,f10) = f1 #UNSAT
f1 != f2 & f3(f4,f5,f6,f7,f8(f9)) != f1 & f3(f4,f5,f6,f7,f10) = f1 & f10 = f8(f9) #UNSAT